{
  "name": "quarterbackme",
  "scripts": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "image": "heroku/node",
  "buildpacks": [
    {
      "url": "https://github.com/slobdell/heroku-buildpack-python-opencv-scipy.git"
    }
  ]
}
