{
  "name": "funnyface",
  "version": "1.0.0",
  "description": "Layers funny images on top of faces",
  "main": "index.js",
  "contributors": [
    "Lukas White",
    "Jordan Neufeld"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "easyimage": "^2.0.3",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "multer": "^1.0.3",
    "opencv": "peterbraden/node-opencv",
    "request": "^2.74.0",
    "temp": "^0.8.3"
  },
  "scripts": {
    "start": "npm install && node index.js",
    "test": "./node_modules/.bin/mocha --recursive --timeout 5000 test",
    "watch": "./node_modules/.bin/mocha --watch --recursive --timeout 5000 --growl --reporter nyan test",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test"
  },
  "engines": {
    "node": "4.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "growl": "^1.9.2",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mock-bin": "^1.0.1",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  }
}
